{
  "name": "emoji-233333",
  "version": "0.2.4",
  "description": "233333",
  "main": "dist/233333.js",
  "scripts": {
    "build": "babel ./src/233333.js --out-file ./dist/233333.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "Surmon",
    "email": "surmon@foxmail.com",
    "url": "https://surmon.me"
  },
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/surmon-china/emoji-233333.git"
  },
  "keywords": [
    "233333",
    "emoji"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/surmon-china/emoji-233333/issues"
  },
  "homepage": "https://github.com/surmon-china/emoji-233333#readme",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/plugin-transform-modules-umd": "^7.8.3",
    "@babel/preset-env": "^7.8.4"
  }
}
